# HR.LeaveManagement-Clean-Architecture.Net-Core

./: HR.LeaveManagement.sln  HR.LeaveManagment.sln
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequests/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveTypes/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Models/Identity/: RegistrationRequest.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagenet.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj  HR.LeaveManagment.Application.csproj
HR.LeaveManagenet.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR.LeaveManagenet.Application/DTOs/Common/: BaseDto.cs
HR.LeaveManagenet.Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagenet.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
HR.LeaveManagenet.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagenet.Application/Profiles/: MappingProfile.cs
(+175 files in other folders)
